<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Enza Lombardo" />
    <meta name="description" content="Curricumum Vita" />
    <title>CV | Enza</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>E</span>nza Lombardo</h1>
        <p>developper front-end</p>
      </header>
      <section class="picture">
        <img src="./img/enza-web.jpg" alt="Enza WebDev" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">Contact</h2>
          <div class="block-item">
            <h3>Télephone</h3>
            <p>0000 00 00 00</p>
          </div>
          <div class="block-item">
            <h3>Emain</h3>
            <p>enza.webdev@gmail.com</p>
          </div>
          <div class="block-item">
            <h3>Adress</h3>
            <p>
              Rue des Mimosa 79/11,<br />
              4040 Herstal
            </p>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">Educztion</h2>
          <div class="block-item">
            <h3>Dyma</h3>
            <p>
              Dyma.fr <br />
              2021
            </p>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">Skills</h2>
          <div class="block-item">
            <h3 class="uppercase">hml</h3>
            <div class="bar-skill">
              <div class="bar-skill-progress" style="width: 90%"></div>
              <!-- <div class="bar-skill-dot"></div> -->
            </div>
          </div>
          <div class="block-item">
            <h3 class="uppercase">css</h3>
            <div class="bar-skill">
              <div class="bar-skill-progress" style="width: 90%"></div>
              <!-- <div class="bar-skill-dot"></div> -->
            </div>
          </div>
          <div class="block-item">
            <h3 class="uppercase">JavaScrip</h3>
            <div class="bar-skill">
              <div class="bar-skill-progress" style="width: 70%"></div>
              <!-- <div class="bar-skill-dot"></div> -->
            </div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">Langues</h2>
          <div class="block-item">
            <h3>Français</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="block-item">
            <h3>Italiens</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="block-item">
            <h3>Anglais</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">Social</h2>
          <div class="social-container">
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/enza_webdev" target="_blank"
              >enza webdev</a
            >
          </div>
          <div class="social-container">
            <i class="fab fa-linkedin"></i>
            <a
              href="https://www.linkedin.com/in/enza-lombardo-581b77131/"
              target="_blank"
              >enza.lombardo</a
            >
          </div>
          <div class="social-container">
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/enzawebdev" target="_blank"
              >enza webdev</a
            >
          </div>
          <div class="social-container">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/enzaweb/" target="_blank"
              >enzaweb</a
            >
          </div>
          <div class="social-container">
            <i class="fab fa-github"></i>
            <a href="https://github.com/enzienza" target="_blank">enzienza</a>
          </div>
          <div class="social-container">
            <i class="fab fa-behance"></i>
            <a href="https://www.behance.net/enzawebdeva77d" target="_blank"
              >Enza Lombardo</a
            >
          </div>
        </div>
      </aside>
      <main>
        <section>
          <h2 class="title-small uppercase">Profil professionnel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel
            sequi et non voluptatum minus repellat labore, voluptates nobis
            aliquam. Eum fugit iste eaque assumenda? Nihil fuga perspiciatis
            laborum quod?
          </p>
        </section>
        <section>
          <h2 class="title-small uppercase">Experience professionnels</h2>

          <div class="experience">
            <div class="timeline">
              <p>
                2020 <br />
                - 2021
              </p>
            </div>
            <div class="content">
              <h3>Le nom du poste occupé</h3>
              <p class="text-hint mb-2">Le nom de l'emtreprise</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Inventore a nemo nam nobis impedit, odit qui beatae maxime
                exercitationem commodi!
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Animi, accusamus.
                </li>
              </ul>
            </div>
          </div>
          <!-- /.experience -->

          <div class="experience">
            <div class="timeline">
              <p>
                2020 <br />
                - 2021
              </p>
            </div>
            <div class="content">
              <h3>Le nom du poste occupé</h3>
              <p class="text-hint mb-2">Le nom de l'emtreprise</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Inventore a nemo nam nobis impedit, odit qui beatae maxime
                exercitationem commodi!
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Animi, accusamus.
                </li>
              </ul>
            </div>
          </div>
          <!-- /.experience -->

          <div class="experience">
            <div class="timeline">
              <p>
                2020 <br />
                - 2021
              </p>
            </div>
            <div class="content">
              <h3>Le nom du poste occupé</h3>
              <p class="text-hint mb-2">Le nom de l'emtreprise</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Inventore a nemo nam nobis impedit, odit qui beatae maxime
                exercitationem commodi!
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Animi, accusamus.
                </li>
              </ul>
            </div>
          </div>
          <!-- /.experience -->
        </section>
      </main>
      <footer>
        <h2 class="title-small uppercase">Pour vous recontacter</h2>
        <form name="contact" method="POST" data-netlify="true">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" name="email" placeholder="Votre email" />
          <button type="submit">
            <i class="fas fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
